<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedicBot UI</title>
  <!-- Correctly reference the CSS file using Flask's url_for() -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="sidebar">
    <!-- Set Reminder button that navigates to /reminder -->
    <button onclick="window.location.href = '/reminder'">Set Reminder</button>
    
    <!-- List Reminder button that navigates to /list -->
    <button onclick="window.location.href = '/list'">List Reminder</button>
    
    <!-- Log out button -->
    <button>Log out</button>
  </div>

  <div class="main">
    <div>
      <p>Hello</p>
      <h1>What can I help?</h1>
    </div>
    <div class="brand">MedicBot</div>
  </div>

  <script src="index.js"></script>
</body>
</html>
