<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Reminder List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/list.css') }}">
</head>
<body>
    <div class="container">
        <h2>Medication Reminder List</h2>

<!-- Debugging: Tampilkan isi data reminders -->
<div>
    {% if reminders %}
        <p>{{ reminders|length }} reminders found.</p>
    {% else %}
        <p>No reminders found.</p>
    {% endif %}
</div>

<table id="reminderTable">
    <thead>
        <tr>
            <th>Drug Name</th>
            <th>Time</th>
            <th>Duration (Day)</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for reminder in reminders %}
            <tr>
                <td>{{ reminder.medicine }}</td>
                <td>{{ reminder.time }}</td>
                <td>{{ reminder.duration }}</td>
                <td>
                    <button data-id="{{ reminder.id }}" onclick="deleteReminder(this)">Delete</button>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>


        <button onclick="window.location.href = '/';">Back to Home</button> <!-- Link back to add reminder page -->
    </div>

    <script>
        // Delete reminder via API
        async function deleteReminder(button) {
    const id = button.getAttribute('data-id');  // Ambil ID dari atribut data-id

    const response = await fetch(`/api/reminder/${id}`, {
        method: 'DELETE',
    });

    if (response.ok) {
        alert('Reminder deleted successfully!');
        location.reload();  // Refresh halaman untuk memperbarui daftar
    } else {
        alert('Failed to delete reminder.');
    }
}

    </script>
</body>
</html>
