<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="form-container">
        <div class="form-toggle">
            <button id="loginBtn" class="active">Login</button>
            <button id="signUpBtn">Sign Up</button>
        </div>

        <form id="loginForm" class="form">
            <h2>Login</h2>
            <label for="loginUsername">Username</label>
            <input type="text" id="loginUsername" placeholder="Enter username" required>
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" placeholder="Enter password" required>
            <button type="submit">Login</button>
        </form>

        <form id="signUpForm" class="form">
            <h2>Sign Up</h2>
            <label for="signUpUsername">Username</label>
            <input type="text" id="signUpUsername" placeholder="Enter username" required>
            <label for="signUpEmail">Email</label>
            <input type="email" id="signUpEmail" placeholder="Enter email" required>
            <label for="signUpPassword">Password</label>
            <input type="password" id="signUpPassword" placeholder="Enter password" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
