<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication Reminder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reminder.css') }}">
</head>
<body>
    <div class="container">
        <form id="reminderForm">
            <h2>Medication Reminder</h2>
            <label for="medicine">Drug name:</label>
            <input type="text" id="medicine" name="medicine" required><br>

            <label for="time">Time to take medication (HH:MM):</label>
            <input type="time" id="time" name="time" required><br>

            <label for="duration">Duration of use (Day):</label>
            <input type="number" id="duration" name="duration" required><br>

            <div class="button-container">
                <button type="submit">Save</button>
                <button type="button" onclick="window.location.href = '/list'">View Reminders</button> <!-- Link to list page -->
            </div>
        </form>
    </div>

    <script>
        // Add a new reminder via API
        async function addReminder(event) {
            event.preventDefault();
            const medicine = document.getElementById('medicine').value;
            const time = document.getElementById('time').value;
            const duration = document.getElementById('duration').value;

            const response = await fetch('/api/reminder', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ medicine, time, duration }),
            });

            const data = await response.json();
            if (response.ok) {
                alert('Reminder added successfully!');
                window.location.href = '/list'; // Redirect to the list page after adding reminder
            } else {
                alert(data.message || 'Failed to add reminder.');
            }
        }

        // Event listener
        document.getElementById('reminderForm').addEventListener('submit', addReminder);
    </script>
</body>
</html>
