 /* Gaya umum untuk container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #0c1834;

}

/* Gaya untuk judul halaman */
h2 {
    text-align: center;
    color: white;
    margin-bottom: 20px;
}

/* Gaya untuk tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f9f9f9;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    color: white;
    color: black;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

button {
    padding: 6px 12px;
    background-color: #0c1834;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin: 2px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6babef;
}

button:focus {
    outline: none;
}

/* Gaya untuk tombol kembali ke halaman utama */
button {
    color: #0c1834;
    background-color: white;
    margin-top: 20px;
}

button:hover {
    background-color: #6babef;
}

/* Gaya untuk mempercantik tampilan form pengingat */
hr {
    margin: 40px 0;
    border: 1px solid #ddd;
}

/* Gaya untuk responsif pada perangkat mobile */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    table {
        font-size: 14px;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}
