/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px; /* Add some padding for better responsiveness */
}

/* Container styling */
.container {
        background-color: #ffffff;
        border: 2px solid #dddddd; /* Tambahkan border yang jelas */
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        padding: 30px;
        width: 90%;
        max-width: 500px;
        max-height: 90%; /* Batasi tinggi */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        align-items: center;
        margin: auto;    
}

/* Heading style */
h2 {
    color: #312626;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
}

/* Label styling */
label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-size: 16px;
    color: #555555;
}

/* Input field styling */
input[type="text"], input[type="time"], input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #dddddd;
    border-radius: 6px;
    font-size: 16px;
}

/* Button styling */
button {
    width: auto;
    background-color: #0c1834;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6babef;
}

button:focus {
    outline: none;
}

/* Reminder item styling */
.reminder-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: left;
}

.reminder-item p {
    margin: 5px 0;
}

.reminder-item button {
    margin-right: 10px;
    padding: 8px 12px;
    background-color: #ff7b7b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.reminder-item button:hover {
    background-color: #ff4b4b;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

/* Responsiveness for smaller screens */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 22px;
    }

    label, input[type="text"], input[type="time"], input[type="number"], button {
        font-size: 14px;
    }

    /* Adjust table styling for smaller screens */
    table, th, td {
        font-size: 14px;
    }
}

h3 {
    color: white;
}

.back-container {
    text-align: center;
    margin-top: 20px;
}

form {
    width: 100%; /* Isi lebar container */
    text-align: left; /* Label tetap rata kiri */
}
