/* Reset default margin dan padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling untuk body */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0c1834;
  color: white;
  display: flex;
  height: 100vh;
}

/* Styling untuk sidebar */
.sidebar {
  width: 200px;
  background-color: #1e2a47;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

/* Styling tombol dalam sidebar */
.sidebar button {
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #3b4a69;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.sidebar button:hover {
  background-color: #55678c;
}

/* Styling untuk main content */
.main {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #0c1834;
}

.main h1 {
  font-size: 24px;
  margin: 0;
}

.brand {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 16px;
  color: #6c799c;
}
